<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: cursive;
            color: white;
            justify-content: center;
            align-items: center;
            display:flex;
        }
        body {
            background: url('https://res.cloudinary.com/cloudinary-marketing/images/w_700,h_432/f_auto,q_auto/v1649720751/Web_Assets/blog/Mario_1/Mario_1-gif?_i=AA') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
    <h3 style="margin-top: -300px;font-size: 30px;color: purple">
      8GrandDadpgn
    </h3>
</head>
<body>
</body>
</html>
